        <div class="admin_sidebar">
            <ul>
                <li>
                    <a href="category?cmd=${initParam.searchAllCommand}" class="button blue_button admin_menu_button">
                        <span>
                            Categories
                        </span>
                    </a>      
                    
                </li>
                <li>
                    <a href="product?cmd=${initParam.searchAllCommand}" class="button blue_button admin_menu_button">
                        <span>
                            Products
                        </span>
                    </a>                    
                </li> 
                <li>
                    <a href="service?cmd=${initParam.searchAllCommand}" class="button blue_button admin_menu_button">
                        <span>
                            Services
                        </span>
                    </a>                    
                </li>  
                <li>
                    <a href="order?cmd=${initParam.searchAllCommand}" class="button blue_button admin_menu_button">
                        <span>
                            Orders
                        </span>
                    </a>                    
                </li>                 
                <li>
                    <a href="user?cmd=${initParam.searchAllCommand}" class="button blue_button admin_menu_button">
                        <span>
                            Users
                        </span>
                    </a>                    
                </li>   
                <li>
                    <a href="../main/index.jsp" class="button blue_button admin_menu_button">
                        <span>
                            Home Page
                        </span>
                    </a>                    
                </li>                 
            </ul>
        </div>
                        
        <div class="admin_main">  