# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=WARN, rfile 
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=logs/weblog.html
log4j.appender.rfile.MaxFileSize=1024KB
log4j.appender.rfile.Append=true
log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout